<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="scroll_box">
        <div class="memory_base">
            <header>
                <div class="header_left">
                    <a href="#">
                        <span class="icon iconfont icon-a-riqirili"></span>
                    </a>
                </div>
                <div class="header_search">
                    <input type="text">
                    <button>
                        <span class="icon iconfont icon-sousuo3"></span>
                    </button>
                </div>
                <div class="header_right">
                    <div class="icon_btn">
                        <span class="icon iconfont icon-shoucang"></span>
                    </div>
                </div>
            </header>
            <div class="container">
                <div class="my_base">
                    <ul class="base_lis">
                        <li>
                            <div class="tp_inner">
                                <div class="content">
                                    <h3 class="title ellipsis">1</h3>
                                    <div class="info ellipsis">内容内容很多内容文本jashdjask hhsajh hask 内容内容很多内容文本</div>
                                </div>
                                <div class="tip">
                                    <div class="date">2022-10-15</div>
                                    <div class="times">学习次数：2</div>
                                </div>
                                <div class="template_btn">
                                    <div class="tp_btn edit">编辑</div>
                                    <div class="tp_btn del">删除</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="tp_inner">
                                <div class="content">
                                    <h3 class="title ellipsis">2</h3>
                                    <div class="info ellipsis">内容内容很多内容文本内容内容很多内容文本</div>
                                </div>
                                <div class="tip">
                                    <div class="date">2022-10-15</div>
                                    <div class="times">学习次数：2</div>
                                </div>
                                <div class="template_btn">
                                    <div class="tp_btn edit">编辑</div>
                                    <div class="tp_btn del">删除</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="tp_inner">
                                <div class="content">
                                    <h3 class="title ellipsis">3</h3>
                                    <div class="info ellipsis">内容内容很多内容文本内容内容很多内容文本</div>
                                </div>
                                <div class="tip">
                                    <div class="date">2022-10-15</div>
                                    <div class="times">学习次数：2</div>
                                </div>
                                <div class="template_btn">
                                    <div class="tp_btn edit">编辑</div>
                                    <div class="tp_btn del">删除</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="tp_inner">
                                <div class="content">
                                    <h3 class="title ellipsis">内容内容很多内容文本</h3>
                                    <div class="info ellipsis">内容内容很多内容文本内容内容很多内容文本</div>
                                </div>
                                <div class="tip">
                                    <div class="date">2022-10-15</div>
                                    <div class="times">学习次数：2</div>
                                </div>
                                <div class="template_btn">
                                    <div class="tp_btn edit">编辑</div>
                                    <div class="tp_btn del">删除</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="tp_inner">
                                <div class="content">
                                    <h3 class="title ellipsis">内容内容很多内容文本</h3>
                                    <div class="info ellipsis">内容内容很多内容文本内容内容很多内容文本</div>
                                </div>
                                <div class="tip">
                                    <div class="date">2022-10-15</div>
                                    <div class="times">学习次数：2</div>
                                </div>
                                <div class="template_btn">
                                    <div class="tp_btn edit">编辑</div>
                                    <div class="tp_btn del">删除</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="base_bottom"></div>
                </div>
                <div class="collection_base">
                    <ul class="base_lis">
                        <li>
                            <div class="tp_inner">
                                <div class="content">
                                    <h3 class="title ellipsis">这是收藏</h3>
                                    <div class="info ellipsis">内容内容很多内容文本内容内容很多内容文本</div>
                                </div>
                                <div class="tip">
                                    <div class="date">2022-10-15</div>
                                    <div class="times">学习次数：2</div>
                                </div>
                                <div class="template_btn">
                                    <div class="tp_btn edit">编辑</div>
                                    <div class="tp_btn del">删除</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="tp_inner">
                                <div class="content">
                                    <h3 class="title ellipsis">这是收藏</h3>
                                    <div class="info ellipsis">内容内容很多内容文本内容内容很多内容文本</div>
                                </div>
                                <div class="tip">
                                    <div class="date">2022-10-15</div>
                                    <div class="times">学习次数：2</div>
                                </div>
                                <div class="template_btn">
                                    <div class="tp_btn edit">编辑</div>
                                    <div class="tp_btn del">删除</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="tp_inner">
                                <div class="content">
                                    <h3 class="title ellipsis">这是收藏</h3>
                                    <div class="info ellipsis">内容内容很多内容文本内容内容很多内容文本</div>
                                </div>
                                <div class="tip">
                                    <div class="date">2022-10-15</div>
                                    <div class="times">学习次数：2</div>
                                </div>
                                <div class="template_btn">
                                    <div class="tp_btn edit">编辑</div>
                                    <div class="tp_btn del">删除</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="tp_inner">
                                <div class="content">
                                    <h3 class="title ellipsis">这是收藏</h3>
                                    <div class="info ellipsis">内容内容很多内容文本内容内容很多内容文本</div>
                                </div>
                                <div class="tip">
                                    <div class="date">2022-10-15</div>
                                    <div class="times">学习次数：2</div>
                                </div>
                                <div class="template_btn">
                                    <div class="tp_btn edit">编辑</div>
                                    <div class="tp_btn del">删除</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="tp_inner">
                                <div class="content">
                                    <h3 class="title ellipsis">这是收藏</h3>
                                    <div class="info ellipsis">内容内容很多内容文本内容内容很多内容文本</div>
                                </div>
                                <div class="tip">
                                    <div class="date">2022-10-15</div>
                                    <div class="times">学习次数：2</div>
                                </div>
                                <div class="template_btn">
                                    <div class="tp_btn edit">编辑</div>
                                    <div class="tp_btn del">删除</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="tp_inner">
                                <div class="content">
                                    <h3 class="title ellipsis">这是收藏</h3>
                                    <div class="info ellipsis">内容内容很多内容文本内容内容很多内容文本</div>
                                </div>
                                <div class="tip">
                                    <div class="date">2022-10-15</div>
                                    <div class="times">学习次数：2</div>
                                </div>
                                <div class="template_btn">
                                    <div class="tp_btn edit">编辑</div>
                                    <div class="tp_btn del">删除</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="tp_inner">
                                <div class="content">
                                    <h3 class="title ellipsis">这是收藏</h3>
                                    <div class="info ellipsis">内容内容很多内容文本内容内容很多内容文本</div>
                                </div>
                                <div class="tip">
                                    <div class="date">2022-10-15</div>
                                    <div class="times">学习次数：2</div>
                                </div>
                                <div class="template_btn">
                                    <div class="tp_btn edit">编辑</div>
                                    <div class="tp_btn del">删除</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="tp_inner">
                                <div class="content">
                                    <h3 class="title ellipsis">这是收藏</h3>
                                    <div class="info ellipsis">内容内容很多内容文本内容内容很多内容文本</div>
                                </div>
                                <div class="tip">
                                    <div class="date">2022-10-15</div>
                                    <div class="times">学习次数：2</div>
                                </div>
                                <div class="template_btn">
                                    <div class="tp_btn edit">编辑</div>
                                    <div class="tp_btn del">删除</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="tp_inner">
                                <div class="content">
                                    <h3 class="title ellipsis">这是收藏</h3>
                                    <div class="info ellipsis">内容内容很多内容文本内容内容很多内容文本</div>
                                </div>
                                <div class="tip">
                                    <div class="date">2022-10-15</div>
                                    <div class="times">学习次数：2</div>
                                </div>
                                <div class="template_btn">
                                    <div class="tp_btn edit">编辑</div>
                                    <div class="tp_btn del">删除</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="tp_inner">
                                <div class="content">
                                    <h3 class="title ellipsis">这是收藏</h3>
                                    <div class="info ellipsis">内容内容很多内容文本内容内容很多内容文本</div>
                                </div>
                                <div class="tip">
                                    <div class="date">2022-10-15</div>
                                    <div class="times">学习次数：2</div>
                                </div>
                                <div class="template_btn">
                                    <div class="tp_btn edit">编辑</div>
                                    <div class="tp_btn del">删除</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="tp_inner">
                                <div class="content">
                                    <h3 class="title ellipsis">这是收藏</h3>
                                    <div class="info ellipsis">内容内容很多内容文本内容内容很多内容文本</div>
                                </div>
                                <div class="tip">
                                    <div class="date">2022-10-15</div>
                                    <div class="times">学习次数：2</div>
                                </div>
                                <div class="template_btn">
                                    <div class="tp_btn edit">编辑</div>
                                    <div class="tp_btn del">删除</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="tp_inner">
                                <div class="content">
                                    <h3 class="title ellipsis">这是收藏</h3>
                                    <div class="info ellipsis">内容内容很多内容文本内容内容很多内容文本</div>
                                </div>
                                <div class="tip">
                                    <div class="date">2022-10-15</div>
                                    <div class="times">学习次数：2</div>
                                </div>
                                <div class="template_btn">
                                    <div class="tp_btn edit">编辑</div>
                                    <div class="tp_btn del">删除</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="base_bottom"></div>
                </div>
            </div>
            <footer>
                <ul>
                    <li>
                        <span class="icon iconfont icon-tiku1"></span>
                        <div class="name">记忆库</div>
                    </li>
                    <li>
                        <span class="icon iconfont icon-PK1"></span>
                        <div class="name">
                            PK
                        </div>
                    </li>
                    <li>
                        <span class="icon iconfont icon-tianjia1"></span>
                        <div class="name"></div>
                    </li>
                    <li>
                        <span class="icon iconfont icon-ziyuangongxiang"></span>
                        <div class="name">
                            社区
                        </div>
                    </li>
                    <li>
                        <span class="icon iconfont icon-yonghu"></span>
                        <div class="name">
                            我的
                        </div>
                    </li>
                </ul>
            </footer>
        </div>

        <div class="learn_page">
            <header>
                <div class="header_left">
                    <span class="icon iconfont icon-fanhui"></span>
                </div>
                <div class="header_right">
                    <ul>
                        <li>
                            <span class="icon iconfont icon-tijiao"></span>
                            <div class="name">提交</div>
                        </li>
                        <li>
                            <span class="icon iconfont icon-zhinengmoxie"></span>
                            <div class="name">默写</div>
                        </li>
                        <li>
                            <span class="icon iconfont icon-biyanjing"></span>
                            <div class="name">背诵</div>
                        </li>
                    </ul>
                </div>
            </header>
            <div class="container">
                <div class="title">
                    <div class="label">
                        <span>标签</span>
                    </div>
                    <div class="title_name ellipsis">标签标签标签</div>
                </div>
                <div class="text_box">

                </div>
            </div>
        </div>

        <div class="edit_page">
            <header>
                <div class="header_left">
                    <span class="icon iconfont icon-fanhui"></span>
                </div>
                <div class="header_right">
                    <ul>
                        <li>
                            <span class="icon iconfont icon-tiku"></span>
                            <div class="name">编辑</div>
                        </li>
                        <li>
                            <span class="icon iconfont icon-huabi"></span>
                            <div class="name">挖空</div>
                        </li>
                        <li>
                            <span class="icon iconfont icon-xuanze"></span>
                            <div class="name">选择</div>
                        </li>
                        <li>
                            <span class="icon iconfont icon-gongxiangtubiaozhuangtaileicaozuolei37"></span>
                            <div class="name">保存</div>
                        </li>
                    </ul>
                </div>
            </header>
            <div class="container">
                <div class="title">
                    <div class="label">
                        <span>标签</span>
                    </div>
                    <input type="text" class="title_name">
                </div>
                <div class="text_box">
                    <div class="text_page" id="text_page"></div>
                </div>
            </div>
        </div>
    </div>


</body>
<script src="./js/base.js"></script>
<script src="./js/index.js"></script>
<script src="./js/edit.js"></script>
<script src="./js/learning.js"></script>
</html>